%!TEX root = ../ejemplo.tex

% Ejemplo de un caso de uso con una descripción simple y compacta de atributos con 
% manejo de errores descriptivos para reducir la cantidad de trayectorias alternativas.
% Uso de TODO's para indicar los pendientes por atender para terminar el CU.
%-------------------------------------- COMIENZA descripción del caso de uso.

%\begin{UseCase}[archivo de imágen]{UCX}{Nombre del Caso de uso}{
%--------------------------------------
\begin{UseCase}{CU1}{Inicio de sesión}{
	El usuario ingresa al sistema proporcionando sus credenciales para identificarse, al final el sistema le otorgará el acceso de acuerdo a su perfil de acceso.
}
	\UCitem{Versión}{\color{Gray}1.0}
	\UCitem{Autor}{\color{Gray}Ulises Vélez Saldaña}
	\UCitem{Supervisa}{\color{Gray}Sandra Ivette Bautista.}
	% TODO: Dar de alta al actor Usuario
	\UCitem{Actor}{\hyperlink{tUsuario}{Todos los usuarios}}
	\UCitem{Propósito}{Controlar el acceso al sistema y garantizar la privacidad de los datos y las operaciones del sistema.}
%	\UCitem{Req. Seg.}{
%		\begin{Titemize}
%			\Titem RS1: Revelar el mínimo de información sobre el sistema o la aplicación, para evitar proporcionar ayuda innecesaria a un usuario no autorizado.
%			\Titem RS2: Mostrar un aviso general de que únicamente deberían acceder al ordenador los usuarios autorizados.
%			\Titem RS3: alidar la información de inicio de sesión solo cuando se hayan completado todos los datos de entrada. Si ocurre alguna condición de error, el sistema no debería indicar qué parte del dato es correcta o incorrecta.
%			\Titem RS4: Proteger contra los intentos de fuerza bruta de inicio de sesión.
%			\Titem RS5: Registrar los intentos con y sin éxito ocurridos.
%			\Titem RS6: Mostrar fecha y hora del anterior inicio de sesión con éxito en la pantalla de bienvenida.
%			\Titem RS7: Mostrar los detalles de cualquier intento de inicio de sesión sin éxito desde el anterior con éxito en la pantalla de bienvenida.
%			\Titem RS8: No mostrar la contraseña que se está introduciendo;
%			\Titem RS9: No transmitir por la red contraseñas sin cifrar.
%		\end{Titemize}
%	}
%	
	\UCitem{Entradas}{
		\begin{Titemize}
			% TODO: Dar de alta la entidad Usuario.
			\Titem \hyperlink{Usuario.login}{Login del usuario}.
			\Titem \hyperlink{Usuario.contrasena}{Contraseña de acceso del usuario}.
			\Titem Captcha.
		\end{Titemize}
	}
	\UCitem{Origen}{Se introducen desde el teclado.}
	\UCitem{Salidas}{
		\begin{Titemize}
			\Titem \hyperlink{MSG1}{MSG1 Bienvenida al usuario}.
			\Titem Captcha generado por el sistema.
		\end{Titemize}
	}
	% TODO: Dar de alta IU2
	\UCitem{Destino}{Se muestra en la pantalla \IUref{IU2}{Principal}.}
	\UCitem{Precondiciones}{
		\begin{Titemize}
			% Precondición lógica.
			\Titem El usuario debe estar registrado previamente.    
			% Precondicion que obedece a una regla de negocio que es responsabilidad del sistema soportar.
			\Titem La cuenta del usuario no debe estar \hyperlink{tActivo}{inactiva}.
			% Precondición que obedece a una regla de negocio pero cuya resposabilida drecae sobre el usuario.
		\end{Titemize}
	}
	\UCitem{Postcondiciones}{
		\begin{Titemize}
			\Titem El sistema le dará acceso al usuario a los datos y operaciones especificados para su perfil.
			% TODO: Dar de alta MSG1
			\Titem Se mostrará la pantalla \IUref{IU2}{Principal} con el mensaje de bienvenida \hyperlink{MSG1}{MSG1 Bienvenida al usuario}.
			
%			\Titem Se guardará en la \hyperlink{BitacoraDeEventos}{Bitácora de Eventos} un registro con los datos del acceso.
		\end{Titemize}
	}
	\UCitem{Errores}{
		\begin{Titemize}
			\Titem {\bf \hypertarget{CU1.E1}{E1}}: Cuando el usuario ingresado no está registrado el sistema muestra el mensaje \hyperlink{MSG2}{MSG2 Usuario no registrado} y regresa al paso \ref{UC1.introduceDatos}. % TODO: establecer paso de retorno.
			\Titem {\bf \hypertarget{CU1.E2}{E2}}: Cuando el usuario ingresado está inactivo el sistema muestra el mensaje \hyperlink{MSG3}{MSG3 Cuenta inactiva} y regresa al paso \ref{UC1.introduceDatos}. %TODO: Establecer paso de retorno.
			% TODO: dar de alta el MSG2.
			\Titem {\bf \hypertarget{UC1.E3}{E3 Contraseña incorrecta}}: Cuando la contraseña es errónea el sistema muestra el mensaje \hyperlink{MSG4}{MSG4 Error de inicio de sesión} y regresa al paso \ref{UC1.introduceDatos}. 
			
			% TODO: Redactar BR01
			%\Titem {\bf \hypertarget{CU1.E4}{E4}}: Cuando el usuario ha alcanzado el límite de intentos fallidos en un tiempo determinado con base en la regla \BRref{BR02}{Límite de itemitos de acceso permitidos} el sistema bloquea al usuario por {\bf\color{red} 3 minutos}.
		\end{Titemize}
	}
	\UCitem{Tipo}{Caso de uso primario}
	\UCitem{Observaciones}{
	\begin{Titemize}
		\Titem No cumple con el RS1. Recomendacion: cambiar los mensajes MSG2 y MSG4 con una redaccion generica.
		\Titem No cumple con el RS2. Recomendación: Redactar el mensage correspondiente en la IU1.
		\Titem No cumple con el RS4. Recomendación: Agregar un retardo en la respuesta del servidor por un monto especificado en segundos (e. g. 3 segundos).
		\Titem 
	\end{Titemize}
	}
\end{UseCase}

%--------------------------------------
\begin{UCtrayectoria}
	\UCpaso[\UCactor] Ingresa al sistema escribiendo la URL de la aplicación.
	%TODO: Definir la IU1
	\UCpaso Solicita al usuario que se identifique mediante la pantalla \IUref{IU1}{Inicio de sesión}
	\UCpaso[\UCactor] \label{UC1.introduceDatos} Se identifica introduciendo su nombre de usuario y contraseña.
	\UCpaso[\UCactor] Solicita el ingreso al sistema presiona el botón \IUbutton{Ingresar}.
	\UCpaso Busca los datos del usuario identificado por el nombre de usuario introducido (\hyperlink{CU1.E1}{Ver error 1}).
	\UCpaso Verifica que el usuario especificado no esté inactivo (\hyperlink{UC1.E2}{Ver error 2}) \Trayref{A}.
	\UCpaso Verifica que la contraseña ingresada coincida con la almacenada (\hyperlink{UC1.E3}{Ver error 3}) \Trayref{B}.
	\UCpaso Otorga el acceso al sistema con base en su perfil de acceso.
	\UCpaso Muestra la pantalla \IUref{IU2}{Principal} con el mensaje \hyperlink{MSG1}{MSG1 Bienvenida al usuario}.
\end{UCtrayectoria}


%--------------------------------------
%\begin{UCtrayectoriaA}{A}{El sistema detecta que la cuenta del usuario está inactiva}
%	\UCpaso Notifica al usuario que la cuenta asociada al usuario especificado está inactiva, por lo que debe contactar al administrador.
%	\UCpaso[\UCactor] Lee el mensaje y presiona el botón \IUbutton{Enterado}.
%	\UCpaso[] El Caso de Uso continúa en el paso \ref{UC1.introduceDatos}.
%\end{UCtrayectoriaA}
%
%%--------------------------------------		
%\begin{UCtrayectoriaA}{B}{El usuario lleva dos o más intentos fallidos sin llegar al límite establecido en la regla \BRref{BR01}{Límite de itemitos de acceso permitidos}}
%	\UCpaso Muestra el Mensaje \hyperlink{MSG3}{MSG3 Advertencia de bloqueo temporal de usuario}.
%	\UCpaso[] El Caso de Uso continúa en el paso \ref{UC1.introduceDatos}.
%\end{UCtrayectoriaA}



%--------------------------------------
% Puntos de extensión
%\subsection{Puntos de extensión}
%\UCExtenssionPoint{
%	% Cuando:
%	El usuario no recuerda cual es su contraseña o sospecha que su usuario está bloqueado.
%}{
%	% Durante la región:
%	Del paso 4 al paso 9.
%}{
%	% Casos de uso a los que extiende:
%	\hyperlink{CU3.4}{CU3.4 Consultar historial académico}.
%}
		
		
		
%-------------------------------------- TERMINA descripción del caso de uso.