% !TeX root = ejemplo.tex
%=========================================================
\chapter{Introducción}

	Este documento contiene la Especificación del {\bf primer} proyecto ``{\em \proyecto}'' a realizar en la materia de Ciberseguridad.

%---------------------------------------------------------
\section{Objetivo}

	Desarrollar el sistema descrito.
		
%---------------------------------------------------------
\section{Dinámica}

	Lea cuidadosamente todo el documento y realice el diseño e implementación del sistema. El sistema debe tener todas las características que se describen en este documento y debe ser presentado en una instalación en un equipo propio (no puede instalarse en la nube).

	El diseño debe contener:

\begin{enumerate}
	\item Arquitectura del sistema: Diagrama y explicación de cada uno de los componentes y como colaboran.
	\item Descripción de la plataforma: Especificación de los elementos de Hardware y Software involucrados (indicando versiones).
	\item Modelo estático: Diagrama de paquetes y clases del código programado.
	\item Modelo dinámico: Diagramas de secuencia que describen cómo se ejecuta el sistema.
	\item Modelo de información: Diagrama relacional y diccionario de datos de la base de datos o repositorio de información.
\end{enumerate}

%---------------------------------------------------------
\section{Entregables}

El proyecto debe subirse a la plataforma en a fecha indicada y se deben subir los siguientes archivos:

\begin{enumerate}
	\item Archivo {\tt .zip}, {\tt .tar.gz} o {\tt .tgz} (no {\tt .rar}) con el código fuente del proyecto.
	\item Archivo {\tt .pdf} con el documento de diseño hecho en \LaTeX2e.
	\item Archivo {\tt README.pdf o README.txt}\footnote{En caso del pdf debe estar hecho el \LaTeX2e} especificando paso a paso como se debe instalar el sistema.
	\item Archivo {\tt .pdf} con la memoria de instalación del sistema.
\end{enumerate}
