% !TeX root = ejemplo.tex
%=========================================================
\chapter{Modelo del Alcance}
\label{cap:reqUsr}

	En este capítulo se modela el alcance del sistema. Se presentan los Actores  y sus requerimientos para la primera iteración. Después se presentan los requerimientos funcionales.


%---------------------------------------------------------
\section{Modelado de Usuarios}

Esta sección describe los usuarios o actores del sistema.
\cdtInstrucciones{
	Identifique los actores que estarán involucrados en los procesos relacionados con el sistema para esta iteración de desarrollo. Ponga énfasis en los procesos involucrados.
}

\subsection{Organigrama}

Los usuarios del sistema y su organización se muestran en la figura~\ref{fig:usuarios}. A continuación se describe cada uno de ellos.

\begin{figure}[htbp]
	\begin{center}
		\fbox{\includegraphics[width=.8\textwidth]{images/organigrama}}
		\caption{Usuarios identificados para el sistema.}
		\label{fig:usuarios}
	\end{center}
\end{figure}


%---------------------------------------------------------
\begin{Usuario}{\subsection{Director}}{
	\hyperlink{Director}{\vspace{10pt}}
	Responsable directo de la escuela y de coordinar las actividades de todos los trabajadores de la misma. Persona designada por la supervisión.
}
    \item[Responsabilidades:] \cdtEmpty
    \begin{itemize}
		\item Supervisar todas las actividades de la escuela.
		\item Tomar decisiones sobre la organización de la escuela.
		\item Atender dentro de las capacidades y funciones de la escuela todas las necesidades legítimas externadas por la Sociedad de Padres.
    \end{itemize}

	\item[Perfil:] \cdtEmpty
    \begin{itemize}
		\item Experiencia en cargos directivos.
		\item Profesor de carrera.
		\item Experiencia como profesor.
    \end{itemize}
%	\item[Procesos en los que participa:] \cdtEmpty
%    \begin{itemize}
%		\item PC-V01 Aprobar las ordenes de compra al mayoreo.
%		\item PC-V02 Supervisar las ventas al menudeo.
%		\item PC-V03 Elaborar informe de ventas mensual.
%		\item ...
%    \end{itemize}
\end{Usuario}

%---------------------------------------------------------
\begin{Usuario}{\subsection{Secretario Escolar}}{
	\hyperlink{SecretarioEscolar}{\vspace{10pt}}
	Persona o personas que desde la dirección ejecutan los trámites de la escuela y apoyan administrativamente al director.
}
    \item[Responsabilidades:] \cdtEmpty
    \begin{itemize}
		\item Ejecutar los procesos administrativos de la dirección.
		\item Contestar llamadas.
		\item Recibir y atender a profesores, estudiantes y padres de familia.
		\item Dar informes sobre los procesos de la dirección.
    \end{itemize}

	\item[Perfil:] \cdtEmpty
    \begin{itemize}
		\item Estudios mínimos de nivel Medio Superior.
		\item Uso de computadora y paquetería office.
		\item Saber utilizar el software de la escuela.
		\item Facilidad de palabra, atención a clientes y actitud de servicio.
		\item Experiencia mínima de 2 años en puestos similares.
    \end{itemize}
%	\item[Procesos en los que participa:] \cdtEmpty
%    \begin{itemize}
%		\item PC-V08 Venta directa.
%		\item PC-V08 Apertura y cierre de Caja.
%		\item PC-MC02 Proceso de evaluación de desempeño.
%    \end{itemize}
\end{Usuario}

%---------------------------------------------------------
\begin{Usuario}{\subsection{Presidente de la Sociedad de Padres}}{
		\hyperlink{Presidente}{\vspace{10pt}}Persona designada por los padres de familia para representarlos ante la dirección de la escuela.
	}
	\item[Responsabilidades:] \cdtEmpty
	\begin{itemize}
		\item Representar a los padres de familia.
		\item Integrar todas las quejas, problemas y necesidades  de los padres de familia y atenderlos conforme al reglamento de la escuela y en coordinación con el director.
		\item Ejecutar las actividades correspondientes a la Sociedad de Padres en colaboración con los Vocales.
	\end{itemize}
	
	\item[Perfil:] \cdtEmpty
	\begin{itemize}
		\item Debe  ser padre o tutor de un hijo inscrito en la escuela que tome clases regularmente.
		\item Debe ser electo por la sociedad de padres.
	\end{itemize}
	%	\item[Procesos en los que participa:] \cdtEmpty
	%    \begin{itemize}
		%		\item PC-V08 Venta directa.
		%		\item PC-V08 Apertura y cierre de Caja.
		%		\item PC-MC02 Proceso de evaluación de desempeño.
		%    \end{itemize}
\end{Usuario}

%---------------------------------------------------------
\begin{Usuario}{\subsection{Vocal}}{
		\hyperlink{Vocal}{\vspace{10pt}}Son todas las personas que apoyan al presidente de la Sociedad de Padres.
	}
	\item[Responsabilidades:] \cdtEmpty
	\begin{itemize}
		\item Ser contacto entre la sociedad de padres y los padres o tutores del grupo al que pertenece.
		\item Apoyar al Presidente de la Sociedad de padres.
	\end{itemize}
	
	\item[Perfil:] \cdtEmpty
	\begin{itemize}
		\item Debe  ser padre o tutor de un hijo inscrito en la escuela que tome clases regularmente.
		\item Debe ser electo por la sociedad de padres.
	\end{itemize}
	%	\item[Procesos en los que participa:] \cdtEmpty
	%    \begin{itemize}
		%		\item PC-V08 Venta directa.
		%		\item PC-V08 Apertura y cierre de Caja.
		%		\item PC-MC02 Proceso de evaluación de desempeño.
		%    \end{itemize}
\end{Usuario}

%---------------------------------------------------------
\begin{Usuario}{\subsection{Profesor}}{
		\hyperlink{Profesor}{\vspace{10pt}}Son todos los empleado de la escuela encargados de educar a un grupo de alumnos o impartir un conjunto de asignaturas.
	}
	\item[Responsabilidades:] \cdtEmpty
	\begin{itemize}
		\item Impartir clases.
		\item Comunicar todos los aspectos relacionados con sus alumnos a los padres de familia.
		\item Apoyarse con los padres de familia para la resolución de cualquier problema.
		\item Apoyarse con los padres para actividades complementarias y material escolar.
	\end{itemize}
	
	\item[Perfil:] \cdtEmpty
	\begin{itemize}
		\item Profesor de carrera.
		\item Debe estar contratado para trabajar en la escuela y tener asignaturas o grupos a su cargo.
	\end{itemize}
	%	\item[Procesos en los que participa:] \cdtEmpty
	%    \begin{itemize}
		%		\item PC-V08 Venta directa.
		%		\item PC-V08 Apertura y cierre de Caja.
		%		\item PC-MC02 Proceso de evaluación de desempeño.
		%    \end{itemize}
\end{Usuario}

%---------------------------------------------------------
\begin{Usuario}{\subsection{Padre o tutor}}{
		\hyperlink{Padre}{\vspace{10pt}}Son todas las personas a cargo de los Estudiantes, suelen ser sus padres o cualquier otro familiar que ostente la Guardia y Custodia del estudiante.
	}
	\item[Responsabilidades:] \cdtEmpty
	\begin{itemize}
		\item Inscribir al Estudiante a la escuela.
		\item Apoyar todas las actividades que convoquen la Dirección, los profesores y la sociedad de padres de familia.
		\item Llevar con regularidad al Estudiante a sus clases.
		\item Proporcionar por medio del estudiante todo el material escolar que el profesor requiera.
		\item Atender las juntas a las que sea convocado.
	\end{itemize}
	
	\item[Perfil:] \cdtEmpty
	\begin{itemize}
		\item Debe  ser padre o tutor de un Estudiante inscrito en la escuela que tome clases regularmente.
	\end{itemize}
	%	\item[Procesos en los que participa:] \cdtEmpty
	%    \begin{itemize}
		%		\item PC-V08 Venta directa.
		%		\item PC-V08 Apertura y cierre de Caja.
		%		\item PC-MC02 Proceso de evaluación de desempeño.
		%    \end{itemize}
\end{Usuario}

%---------------------------------------------------------
\begin{Usuario}{\subsection{Estudiante}}{
		\hyperlink{Estudiante}{\vspace{10pt}}Son todas las personas que asisten regularmente a clases dentro de la escuela.
	}
	\item[Responsabilidades:] \cdtEmpty
	\begin{itemize}
		\item Asistir a clase.
		\item Realizar todas las actividades académicas y extracurriculares que indique el profesor.
		\item Llevar el material educativo que se le indique.
		\item Comunicar cualquier problema o necesidad dentro de la escuela.
	\end{itemize}
	
	\item[Perfil:] \cdtEmpty
	\begin{itemize}
		\item Debe estar inscrito en la escuela.
	\end{itemize}
	%	\item[Procesos en los que participa:] \cdtEmpty
	%    \begin{itemize}
		%		\item PC-V08 Venta directa.
		%		\item PC-V08 Apertura y cierre de Caja.
		%		\item PC-MC02 Proceso de evaluación de desempeño.
		%    \end{itemize}
\end{Usuario}
%---------------------------------------------------------
\section{Requerimientos de usuario}

\cdtInstrucciones{
	Identifique y describa los requerimientos funcionales del sistema señalando: id, nombre, descripción y prioridad.
}

En esta sección se describen los requerimientos que deben ser cubiertos por el sistema.

%\begin{table}[htbp!]
	\begin{requerimientosU}
		\FRitem{RU1}{Control de acceso}{El usuario requiere que la información que registr en el sistema solo pueda ser vista o manipulada por las personas indicadas.}{MA}{\DONE}
%		\FRitem{RU2}{Registro de ventas}{El usuario requiere llevar un registro actualizado de todas las ventas realizadas por mes y su status: pedido, entregado, pagado, etc..}{MA}{\TODO}
%		\FRitem{RU3}{Registro de clientes}{El usuario requiere llevar un registro actualizado de todos los clientes para su seguimiento, atención y tareas de promoción y mercadotecnia.}{MA}{\DONE}
%		\FRitem{RU4}{Planeación de entregas}{El usuario requiere una herramienta que le facilite la planeación de vehículos para que esta sea la más adecuada.}{A}{\DOING}
%		\FRitem{...}{...}{...}{...}{...}
	\end{requerimientosU}
%    \caption{Requerimientos funcionales del sistema.}
    {\footnotesize\em Para leer correctamente esta tabla vea la leyenda en la Tabla~\ref{tbl:leyendaRF} en la página~\pageref{tbl:leyendaRF}.}
%    \label{tbl:reqFunc}
%\end{table}


%---------------------------------------------------------
\section{Requerimientos de seguridad}	

Con base en la norma ISO 27002 se solicita implementar el control {\bf 9.4.2 Procedimientos seguros de inicio de sesión}.

Debido a lo anterior se desprenden los siguientes requerimientos de seguridad 

\begin{requerimientosU}
	\FRitem{RS1}{Revelar el mínimo de información sobre el sistema}{Revelar el mínimo de información sobre el sistema o la aplicación, para evitar proporcionar ayuda innecesaria a un usuario no autorizado.}{...}{\TODO}
	\FRitem{RS2}{Aviso de usuarios autorizados}{Mostrar un aviso general de que únicamente deberían acceder al ordenador los usuarios autorizados.}{...}{\TODO}
	\FRitem{RS3}{Validar al final}{Validar la información de inicio de sesión solo cuando se hayan completado todos los datos de entrada. Si ocurre alguna condición de error, el sistema no debería indicar qué parte del dato es correcta o incorrecta.}{...}{\TODO}
	\FRitem{RS4}{Ataques de fuerza bruta}{Proteger contra los intentos de fuerza bruta de inicio de sesión. Retardo en la respuesta y un captcha.}{...}{\TODO}
	\FRitem{RS5}{Registro de intentos}{Registrar los intentos con y sin éxito ocurridos.}{Jes}{\TODO}
	\FRitem{RS6}{Último inicio de sesión}{Mostrar fecha y hora del anterior inicio de sesión con éxito en la pantalla de bienvenida.}{Ang}{\TODO}
	\FRitem{RS7}{Bitacora de intentos}{Mostrar los detalles de cualquier intento de inicio de sesión sin éxito desde el anterior con éxito en la pantalla de bienvenida.}{Ang}{\TODO}
	\FRitem{RS8}{Ocultar contraseñas}{No mostrar la contraseña que se está introduciendo.}{...}{\DONE}
	\FRitem{RS9}{No transmitir contraseñas}{No transmitir por la red contraseñas sin cifrar. Montar sobre https.}{...}{\DONE}
	\FRitem{RS10}{Terminar sesiones inactivas}{Terminar las sesiones inactivas tras un periodo definido de inactividad (5 minutos).}{Mic}{\TODO}
	\FRitem{RS11}{Restringir tiempo de conexión}{Restringir los tiempos de conexión reduciendo la ventana de oportunidad de los usuarios no autorizados (20 minutos)}{Mic}{\TODO}
	\FRitem{RS12}{Cambiar contraseña}{Permitir a los usuarios escoger y cambiar sus propias contraseñas e incluir un procedimiento de confirmación que tenga en cuenta los errores de entrada}{Ang}{\TODO}
	\FRitem{RS13}{Imponer contraseñas de calidad.}{Debe tener al menos 8 caracteeres, una minúscula, una mayúscula y un caracter especial.}{Jes}{\TODO}
	\FRitem{RS14}{Forzar cambio de contraseña inicial.}{Forzar a los usuarios a cambiar sus contraseñas tras el primer inicio de sesión.}{Ang}{\TODO}
	\FRitem{RS15}{Cambio regular de contraseña.}{Forzar los cambios regulares de contraseñas y bajo petición. Las contraseñas (cada 30 días).}{Mic}{\TODO}
	\FRitem{RS16}{Historial de contraseñas.}{Mantener un registro de las contraseñas usadas anteriormente y evitar su reutilización}{Mic}{\TODO}
	\FRitem{RS17}{Contaseñas separadas del sistema.}{Almacenar los ficheros de contraseñas de manera separada de los datos del sistema de aplicación}{Jes}{\TODO}
	\FRitem{RS18}{Proteccion de contraseñas.}{Almacenar y transmitir las contraseñas en forma protegida.}{Jes}{\TODO}
	%\FRitem{...}{...}{...}{...}{...}
	%\FRitem{...}{...}{...}{...}{...}
\end{requerimientosU}

%---------------------------------------------------------
\section{Especificación de plataforma}	

\cdtInstrucciones{
	Coloque un diagrama y su descripción para aclarar el tipo de solución propuesta. \\
	
 En esta sección se debe aclarar:
	
\begin{description}
	\item[Tipo de sistema:] Web, aplicación móvil, de escritorio, híbrida, etc.
	\item[Software requerido:] Programas que se deberán instalar, desde el sistema operativo, compiladores, interpretes, servidores, etc.
	\item[Hardware requerido:] CPU, núcleos, velocidad, memoria, disco duro, etc.
	\item[servicios:] De conexión, seguridad, firewall, respaldo de energía, redundancia, uso de raids, etc.
\end{description}
}



En la figura~\ref{fig:arquitectura} se describe la estructura del sistema, en ella se detallan los posibles usuarios del sistema y el tipo de aplicación.

El sistema es una aplicación WEB al que todos los usuarios acceden desde una computadora con un navegador estándar. El sistema debe estar alojado en un servidor WEB y contar con una base de datos para almacenar la información.

\begin{figure}[htbp!]
	\begin{center}
		\fbox{\includegraphics[width=.8\textwidth]{images/arquitectura}}
		\caption{Arquitectura del sistema.}
		\label{fig:arquitectura}
	\end{center}
\end{figure}
