\begin{BussinesRule}{BR01}{Desactivación de cuentas}
	\BRitem[Tipo:] Ejecutivo.
				% Otras opciones para tipo: 
				% - Regla de integridad referencial o estructural. 
				% - Regla de operación, (calcular o determinar un valor.).
				% - Regla de inferencia de un hecho.
	\BRitem[Clase:] Autorización. 
				% Otras opciones para clase: Habilitadora, Cronometrada, Ejecutive.
	\BRitem[Nivel:] Control. % Otras opciones para nivel: Control, Influencia.
	\BRitem[Descripción:] A los usuarios que hayan presentado un comportamiento inadecuado en el sistema o que hayan reportado algún problema de seguridad se les revocará el acceso al sistema hasta que el \hyperlink{Secretario}{Secretario Escolar} revoque dicha condición.
	\BRitem[Sentencia:] $\forall~{}c(U) = Cuenta~{}del~{}usuario~{}U.~{} Si~{}c(U).inactivo = true \Rightarrow login(c(U)) = false$.
	\BRitem[Ejemplo positivo:] Sean los usuarios juan=\{login: juanP, password:123, activo: true\}, pedro=\{login: pedroS, password: abc, activo: false\}
	    \begin{itemize}
        	\item Iniciar sesión con ``juanP'' y ``123'' cumple con la regla.
        \end{itemize}
	
	\BRitem[Ejemplo negativo:] Usando los mismos usuarios:
		\begin{itemize}
        	\item Iniciar sesión con ``juanP'' y ``12a'' NO cumple con la regla.
			\item Iniciar sesión con ``pedroS'' y ``123'' NO cumple con la regla.
			\item Iniciar sesión con ``pedroS'' y ``abc'' NO cumple con la regla.
        \end{itemize}
	
	\BRitem[Referenciado por:] \hyperlink{CU1}{CU1}.
\end{BussinesRule}

%\begin{BussinesRule}{BR02}{Determinar si un Estudiante puede inscribir Seminario.} 
%	\BRitem[Tipo:] Regla de integridad referencial o estructural. 
%				% Otras opciones para tipo: 
%				% - Regla de integridad referencial o estructural. 
%				% - Regla de operación, (calcular o determinar un valor.).
%				% - Regla de inferencia de un hecho.
%	\BRitem[Clase:] Habilitadora. 
%				% Otras opciones para clase: Habilitadora, Cronometrada, Ejecutive.
%	\BRitem[Nivel:] Control. % Otras opciones para nivel: Control, Influencia.
%	\BRitem[Descripción:] Un Estudiante requere del 80\% de créditos para inscribirse a un Seminario y no haber cursado y reprobado otro seminario.
%	\BRitem[Ejemplo positivo:] 
%	
%	\BRitem[Ejemplo negativo:] 
%	
%	\BRitem[Referenciado por:] 
%\end{BussinesRule}
%
%\begin{BussinesRule}{BR130}{Determinar si un Estudiante puede inscribirse en un Seminario}
%	\BRitem[Tipo:] Regla de inferencia de un hecho.
%				% Otras opciones para tipo: 
%				% - Regla de integridad referencial o estructural. 
%				% - Regla de operación, (calcular o determinar un valor.).
%				% - Regla de inferencia de un hecho.
%	\BRitem[Clase:] Habilitadora. 
%				% Otras opciones para clase: Habilitadora, Cronometrada, Ejecutive.
%	\BRitem[Nivel:] Control. % Otras opciones para nivel: Control, Influencia.
%	\BRitem[Descripción:] El Estudiante debe pertenecer a la Carrera del Seminario y debe haber Cupo en el grupo del Seminario.
%	\BRitem[Ejemplo positivo:] 
%	
%	\BRitem[Ejemplo negativo:] 
%	
%	\BRitem[Referenciado por:] 
%\end{BussinesRule}
%
%\begin{BussinesRule}{BR143}{Validar el horario del estudiante}
%	\BRitem[Tipo:] Regla de operación, (calcular o determinar un valor.).
%				% Otras opciones para tipo: 
%				% - Regla de integridad referencial o estructural. 
%				% - Regla de operación, (calcular o determinar un valor.).
%				% - Regla de inferencia de un hecho.
%	\BRitem[Clase:] Habilitadora. 
%				% Otras opciones para clase: Habilitadora, Cronometrada, Ejecutive.
%	\BRitem[Nivel:] Control. % Otras opciones para nivel: Control, Influencia.
%	\BRitem[Descripción:] Las Materias y Seminarios inscritos por el alumno, en un periodo específico, no pueden impartirse en el mismo día de la semana en horas traslapadas.
%	\BRitem[Ejemplo positivo:] 
%	
%	\BRitem[Ejemplo negativo:] 
%	
%	\BRitem[Referenciado por:] 
%\end{BussinesRule}
%
%\begin{BussinesRule}{BR180}{Calcular costos del Estudiante}
%	\BRitem[Tipo:] Regla de operación, (calcular o determinar un valor.).
%				% Otras opciones para tipo: 
%				% - Regla de integridad referencial o estructural. 
%				% - Regla de operación, (calcular o determinar un valor.).
%				% - Regla de inferencia de un hecho.
%	\BRitem[Clase:] Habilitadora. 
%				% Otras opciones para clase: Habilitadora, Cronometrada, Ejecutive.
%	\BRitem[Nivel:] Control. % Otras opciones para nivel: Control, Influencia.
%	\BRitem[Descripción:] Los servicios se cobran de la siguiente forma:
%		\begin{Citemize}
%			\item {\em Estudiantes Regulares:} Se les Cobran todos los servicios al 100\% de su costo.
%			\item {\em Estudiantes becados:} Se les otorga un 80\% de descuento en el costo de todos los servicios (antes del IVA).
%			\item {\em Estudiantes extranjeros:} Se les cobran los servicios al 200\% del costo registrado.
%		\end{Citemize}
%	\BRitem[Sentencia:] $\forall~e~\in~\mathbb{E}\textrm{studiantes}~\land~\forall~s~\in \mathbb{S}\textrm{eminario}~\Rightarrow$
%		\begin{displaymath}
%			Costo(e,s) = \left\{ \begin{array}{ll}
%			s.costo & , si~e.tipo = \textrm{Estudiante regular}\\
%			{s.costo}\over{5} & , si~e.tipo = \textrm{Estudiante becado}\\
%			s.costo \cdot 2 & , si~e.tipo = \textrm{Estudiante extranjero}
%			\end{array} \right.
%		\end{displaymath}
%	\BRitem[Ejemplo positivo:] 
%	
%	\BRitem[Ejemplo negativo:] 
%	
%	\BRitem[Referenciado por:] 
%\end{BussinesRule}
%
%\begin{BussinesRule}{BR45}{Calcular impuestos por seminario}
%	\BRitem[Tipo:] Regla de operación, (calcular o determinar un valor.).
%				% Otras opciones para tipo: 
%				% - Regla de integridad referencial o estructural. 
%				% - Regla de operación, (calcular o determinar un valor.).
%				% - Regla de inferencia de un hecho.
%	\BRitem[Clase:] Habilitadora. 
%				% Otras opciones para clase: Habilitadora, Cronometrada, Ejecutive.
%	\BRitem[Nivel:] Control. % Otras opciones para nivel: Control, Influencia.
%	\BRitem[Descripción:] Los impuestos corresponden al 16\% correspondientes al IVA.
%	\BRitem[Sentencia:] $Impuesto(e, s) = Costo(e, s)\cdot0.16$.
%	\BRitem[Ejemplo positivo:] 
%	
%	\BRitem[Ejemplo negativo:] 
%	
%	\BRitem[Referenciado por:] 
%\end{BussinesRule}
%
%\begin{BussinesRule}{BR100}{Recibo del Estudiante por inscripción a Seminario.}
%	\BRitem[Tipo:] Regla de operación, (calcular o determinar un valor.).
%				% Otras opciones para tipo: 
%				% - Regla de integridad referencial o estructural. 
%				% - Regla de operación, (calcular o determinar un valor.).
%				% - Regla de inferencia de un hecho.
%	\BRitem[Clase:] Habilitadora. 
%				% Otras opciones para clase: Habilitadora, Cronometrada, Ejecutive.
%	\BRitem[Nivel:] Control. % Otras opciones para nivel: Control, Influencia.
%	\BRitem[Descripción:] El  Recibo del Estudiante debe mostrar el total del costo con el siguiente desglose:
%		\begin{displaymath}\begin{array}{lr}
%			Costo: & \$ XXX.XX\\
%			Descuento~aplicado~(YY\%): & \$ XXX.XX\\
%			Subtotal: & \$ XXX.XX\\
%			IVA~(16\%): & \$ XXX.XX\\\hline
%			Total: & \$ XXX.XX
%		\end{array}\end{displaymath}
%	\BRitem[Sentencia:] $CostoTotal = Costo(e, s) + Impuesto(e, s)$.
%	\BRitem[Ejemplo positivo:] 
%	
%	\BRitem[Ejemplo negativo:] 
%	
%	\BRitem[Referenciado por:] 
%\end{BussinesRule}
%
