% !TeX root = ejemplo.tex
%=========================================================
\chapter{Modelo del Negocio}	
\label{cap:reqSist}

	En este capítulo se modela la {\em Arquitectura del negocio} la cual está conformada por los ({\em Términos} del negocio, el Modelo del negocio y las {\em Reglas del negocio}. Primero se especifica brevemente el {\em Contexto} en el que los términos tienen significado.
	
	En las secciones \ref{sec:terminosDeNegocio} y \ref{sec:hechosDeNegocio} se presentan los Términos del negocio a manera de Glosario y por último se presentan los Hechos del negocio a manera de relaciones entre términos del negocio.

%----------------------------------------------------------
\section{Contexto}

	\cdtInstrucciones{El contexto debe explicar bajo que ambiente los términos del negocio son aplicables y proporcionar información general para su comprensión inicial.\\}
	En las escuelas de educación básica (primarias y secundarias) la cooperación entre padres de familia, Estudiantes, profesores y la dirección es vital para el proceso educativo. Desde asuntos generales como avisar de un día de suspensión de labores o cambio en la hora de entrada o salida de los estudiantes, hasta la resolución de conflictos entre estudiantes o docentes.
	
	Existen varios canales de comunicación actualmente adoptados como teléfono, correo, Whatsapp, etc. en donde todos tiene ventajas y desventajas o resuelven solo una parte de la problemática. En la mayoría de los casos se utilizan varios medios de comunicación a la vez dando como resultado que la información queda un poco regada y desorganizada.
	
	Es en este contexto que se desea desarrollar una plataforma que sirva como medio de comunicación a todos los actores mencionados.
	
%---------------------------------------------------------
\section{Términos del Negocio}
\label{sec:terminosDeNegocio}

\begin{description}
	\item[\hypertarget{tInactivo}{Usuario inactivo:}] Se refiere a los usuarios cuyo acceso al sistema ha sido inactivada con base en la regla de negocio .
	
	\item[\hypertarget{tDirector}{Director:}] Se refiere al \hyperlink{tEmpleado}{empleado} que está a cargo de una \hyperlink{tEscuela}{Escuela}.

	\item[\hypertarget{tEmpleado}{Empleado:}] Se refiere a cualquier persona que labore en una \hyperlink{tEscuela}{Escuela}.

	\item[\hypertarget{tEscuela}{Escuela:}] Se refiere a una institución que ofrece el servicio de educación Básica de manera presencial.

	\item[\hypertarget{tEstudiante}{Estudiante:}] Se refiere a todo aquél que estudia en una \hyperlink{tEscuela}{Escuela}.
	

	
	\item[\hypertarget{tTutor}{Tutor:}] Se refiere al padre o tutor responsable de la educación de un \hyperlink{tEstudiante}{Estudiante}.	
	
	\item[\hypertarget{tUsuario}{Usuario:}] Se refiere a todo aquél que utilizará la aplicación.

%	\brTermSensor{tVelocimetro}{Velocímetro:}{Velocidad de un Vehículo.}{Kilometros/hora.}{Constantemente siempre que el \cdtRef{tVehiculo}{vehículo} esté encendido.}
\end{description}

%----------------------------------------------------------
\section{Modelo del dominio del problema}
\label{sec:hechosDeNegocio}

	En esta sección se presenta el modelo del dominio del problema el cual expresa todos los elementos del negocio y la forma en que se encuentran relacionados.

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\subsection{Modelo del dominio del problema}

	El modelo del dominio del problema se muestra en la figura~\ref{fig:modeloDeDominio}, a continuación se describen cada una de las entidades y sus relaciones.
	
\begin{figure}[htbp!]
	\begin{center}
		\fbox{\includegraphics[width=.7\textwidth]{images/modeloDelDominioDelProblema}}
		\caption{Modelo del dominio del problema}
		\label{fig:modeloDeDominio}
	\end{center}
\end{figure}


\begin{cdtEntidad}{Perfil}{Perfil}
	\brAttr{id}{Id}{Número único}{Identificador del perfil de usuario.}{Sí}
	\brAttr{nombre}{Nombre}{Frase}{Nombre que permite identificar un perfíl.}{Sí}
	\brAttr{descripcion}{Descripción}{Párrafo}
	{Descripción verbal del perfil y sus permisos asociados.}{Sí}
\end{cdtEntidad}

\begin{cdtEntidad}{Usuario}{Usuario}
	\brAttr{login}{Login}{palabra única}{Cadena con letras y dígitos que identifican de manera única a cada usuario dentro del sistema}{Sí}
	\brAttr{contrasena}{Contraseña}{Palabra Corta}
	{Palabra secreta elegida por el usuario que se utiliza para ingresar al sistema, cada usuario debe resguardar y memorizar su contraseña.}{Sí}
	\brAttr{nombre}{Nombre}{Frase}{Nombre completo del usuario.}{Sí}
	\brAttr{perfil}{Perfil}{Perfil de Acceso}
	{Especificación del perfil al que pertenece el usuario, determina el uso que le da al sistema y los permisos que el sistema le otorgará.}{Sí}
	\brAttr{correo}{Correo}{Correo}
	{Cuenta de correo que sirve para validación, autenticación y contacto con el usuario.}{Sí}
	\brAttr{activo}{Activo}{Booleano}
{Indica si la cuenta está activa o no, ver la Regla de negocio \hyperlink{BR1}{BR1 Desactivación de cuentas}.}{Sí}
\cdtEntityRelSection
	\brRel{\brRelAgregation}{\hyperlink{Perfil}{Perfil}}{Todos los usuarios tienen un perfíl el cual define su rol dentro del sistema.}
\end{cdtEntidad}





%---------------------------------------------------------
\section{Modelado de Reglas de negocio}

\input{3-1-reglas}

%---------------------------------------------------------
%\section{Modelo de Procesos AS-IS}

%En esta sección se describen los procesos a mejorar con el sistema.

%\input{proc/proc01.tex}
%\input{proc/proc02.tex}
%\input{proc/proc03.tex}
%\input{proc/proc04.tex}

%---------------------------------------------------------
%\section{Modelo de procesos TO-BE}

%Los nuevos procesos se presentan en esta sección, el mapa de procesos de se muestra en la figura~\ref{fig:mapaProc}.

%\begin{figure}[htbp]
%	\begin{center}
%		\includegraphics[width=.8\textwidth]{images/mapaProc}
%		\caption{Mapa de procesos}
%		\label{fig:mapaProc}
%	\end{center}
%\end{figure}
%
%
%\input{proc/proc-m01.tex}
%\input{proc/proc-m02.tex}
%\input{proc/proc-m03.tex}
%\input{proc/proc-m04.tex}

