% !TeX root = ejemplo.tex
%=========================================================
\chapter{Modelo dinámico}	
\label{cap:modDinamico}

\begin{figure}[htbp!]
	\begin{center}
		\includegraphics[width=.9\textwidth]{images/casosDeUso}
		\caption{ Casos de uso del sistema.}
		\label{fig:casosDeUso}
	\end{center}
\end{figure}	

	Este capítulo describe en modelo dinámico del sistema. Este detalla todos los escenarios de ejecución del sistema. En las figuras~\ref{fig:casosDeUso} y \ref{fig:actores} se muestran el diagrama general del sistema mostrando su subsistemas y los actores.\\

\begin{figure}[htbp!]
	\begin{center}
		\fbox{\includegraphics[width=.7\textwidth]{images/actores}}
		\caption{Actores del sistema.}
		\label{fig:actores}
	\end{center}
\end{figure}	

	Los subsistemas son los siguientes:
\begin{description}
	\item[Seguridad] En este módulo se encuentran todos los casos de uso relacionados con la seguridad incluyendo las funciones de: inicio y cierre de sesión, registro de usuarios, recuperación de contraseñas, etc.
	\item[Publicaciones] En este módulo se encuentran todos los casos de uso relacionados a publicar y consultar las publicaciones de estudiantes, profesores, tutores y directivos.
	\item[Administración] En este módulo se concentra toda la funcionalidad relacionada con los catálogos, definiciones y configuraciones que controlan todas las funciones de los demás módulos.
	\item[Supervisión] En este módulo se concentran los reportes y dashboards de información individual y estadística del sistema.
\end{description}
	
A continuación se detallan los casos de uso de cada uno de los subsistemas.

\section{Diagrama de casos de uso}

\begin{figure}[htbp!]
	\begin{center}
		\includegraphics[width=\textwidth]{images/casosDeUsoDetalle}
		\caption{Diagrama detallado del sistema.}
		\label{fig:casosDeUsoDetalle}
	\end{center}
\end{figure}

Los casos de uso del subsistema de seguridad se muestra en la figura~\ref{fig:casosDeUsoDetalle}.	 


%---------------------------------------------------------
% CASOS DE USO

\input{cu/cu1}
\input{cu/cu2}

%\input{cu/cu17}
%\input{cu/cu7}


