%!TEX root = ejemplo.tex
%=========================================================
\section{Catálogo de mensajes}	
\label{sec:mensajes}

	En esta sección se describen todos los mensajes que aparecen en el sistema. Para cada mensaje se especifica:
	 
	\begin{description}\itemsep0em
		\item[Id:] Identificador del mensaje de la forma ``MSG XX'' y descripción corta del mismo.
		\item[Tipo:] Tipo del mensaje el cual puede ser: 
		\begin{description}
			\item[Informativo:] Mensaje que informa al usuario sobre una acción realizada, sirve para confirmar el correcto funcionamiento del sistema. Se presentan con un color {\color{OliveGreen}Verde}.
			\item[Atención:] Mensaje que tiene como finalidad llamar la atención del usuario a una situación que requiere su intervención, por ejemplo cuando una actividad ha generado un efecto colateral o se realizará una acción destructiva y no reversible. Se presentan con un color {\color{BurntOrange}Naranja}.
			\item[Error:] Mensaje que informa al usuario un fallo en en una operación o un impedimento para realizarla, por ejemplo: cuando no se puede efectuar la acción solicitada, cuando un dato falta o tiene un formato no aceptado por el sistema. Se presentan con un color {\color{BrickRed}Rojo}.
		\end{description}
		\item[Propósito:] Explicación del propósito del mensaje.
		\item[Redacción:] Redacción del mensaje.
		\item[Parámetros:] En caso de que el mensaje pueda variar se especifican los casos y la forma en que debe adaptarse la redacción
		\item[Ejemplos:] Ejemplos de como debe renderizarse el mensaje.
	\end{description}


\subsection{Lista de mensajes}

\begin{description}\itemsep0em
	{
	\color{OliveGreen}
	%\color{BurntOrange}
	%\color{BrickRed}
	\item[{\bf MSG 1}:] \hypertarget{MSG1}{Bienvenida al usuario}}. 

	\item[Propósito:] Indicar al usuario que ha ingresado satisfactoriamente al sistema.
	\item[Redacción:] Bienvenido $<$nombre$>$.
	\item[Parámetros:] \hspace{1cm}
	\begin{itemize}
		\item $<$nombre$>$ \hyperlink{Usuario.nombre}{Nombre completo} del Usuario.
	\end{itemize}
	\item[Ejemplos:] Bienvenido Jaun Pérez.
\end{description}

\begin{description}\itemsep0em
	{
		%\color{OliveGreen}
		%\color{BurntOrange}
		\color{BrickRed}
	\item[{\bf MSG2}:] \hypertarget{MSG2}{Usuario no registrado}}. 

	\item[Propósito:] Indica que el usuario ingresado no existe en el sistema.
	\item[Redacción:] El usuario $<$login$>$ no se encuentra registrado.
	\item[Parámetros:] \hspace{1cm}
	\begin{itemize}
		\item $<$login$>$ \hyperlink{Usuario.login}{Login} del Usuario.
	\end{itemize}
	\item[Ejemplos:] El usuario juanP no se encuentra registrado.
\end{description}

\begin{description}\itemsep0em
	{
		%\color{OliveGreen}
		%\color{BurntOrange}
		\color{BrickRed}
		\item[{\bf MSG3}:] \hypertarget{MSG3}{Cuenta inactiva}}. 
	
	\item[Propósito:] Indicar al usuario que la cuenta especificada se encuentra inactiva.
	\item[Redacción:] La cuenta especificada $<$login$>$ se encuentra inactiva, favor de contactar al Secretario Escolar para mas información.
	\item[Parámetros:] \hspace{1cm}
	\begin{itemize}
		\item $<$login$>$ \hyperlink{Usuario.login}{Login} del Usuario.
	\end{itemize}
	\item[Ejemplos:] La cuenta especificada juanP se encuentra inactiva, favor de contactar al Secretario Escolar para mas información.
\end{description}

\begin{description}\itemsep0em
	{
		%\color{OliveGreen}
		%\color{BurntOrange}
		\color{BrickRed}
		\item[{\bf MSG4}:] \hypertarget{MSG4}{Error de inicio de sesión}}. 
	
	\item[Propósito:] Indica al usuario que la contraseña introducida es incorrecta.
	\item[Redacción:] La contraseña ingresada es incorrecta.
	\item[Parámetros:] No aplica.
	\item[Ejemplos:] La contraseña ingresada es incorrecta.
\end{description}

