%!TEX root = ejemplo.tex
%=========================================================
\chapter{Modelo de la interacción}	
\label{cap:modInteraccion}

	En este capítulo se describe el modelo de interacción del usuario. El sistema consiste de una aplicación Web, por lo que está diseñado para que el usuario interactúe con el sistema mediante una computadora de escritorio y un navegador Web. La mayor parte de la información se muestra y captura mediante formularios dentro de las páginas Web y solo requieren el uso del teclado y del mouse.
	
	En algunos módulos será necesario el uso de una cámara, un escaner o de una impresora.

\section{Modelo de navegación}

\begin{figure}[htbp]
	\begin{center}
		\fbox{\includegraphics[width=.7\textwidth]{images/mapa}}
		\caption{mapa}
		\label{fig:mapa}
	\end{center}
\end{figure}

	La navegación entre pantallas se muestra en la figura~\ref{fig:mapa}. en el se pueden ver las pantallas, menús y formularios de la aplicación. En las siguientes secciones e describe cada una de ellas.\\
	
	A continuación se detalla cada una de las interfaces del sistema

\clearpage

\input{iu/iu1}
%\input{iu/iu2}


\input{5-1-mensajes}
