\documentclass[10pt]{book}

\usepackage{cdtUsecases}
\usepackage{txfonts}
\usepackage{fontawesome}

\newcommand{\proyecto}{Single Social Network}

\title{Proyecto 1\bigskip\\ \proyecto}
\subtitle{Componente 1 Iteración 1 Especificación del proyecto}
\author{Axiom-IT}
\organization{Escuela Superior de Cómputo, IPN}
%\showInstrucciones
%\date{\color{Maroon}Borrador del 2 de febrero del 2023\\(para revisión)}
\date{\color{OliveGreen}Versión 1.0\\2 de febrero del 2023.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\ThisLRCornerWallPaper{1}{theme/bannerAzul}
\maketitle
\thispagestyle{empty}


\frontmatter
\tableofcontents
\listoffigures
\listoftables

\include{projectCharter}

\mainmatter
\LRCornerWallPaper{1}{theme/plecaAyD}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%=========================================================
\include{1introduccion}

%=========================================================
\include{2ModeloDelAlcance}

%=========================================================
\include{3ModeloDelNegocio}

%=========================================================
\include{4ModeloDinamico}

%=========================================================
\include{5ModeloDeInteraccion}

\end{document}
