% !TeX root = ejemplo.tex

%=========================================================
%\chapter{Project Charter}

\newcommand{\ESCOMPchSec}[1]{\rowcolor{colorAgua}\multicolumn{4}{|c|}{\bf #1}\\\hline}
\newcommand{\ESCOMPchItem}[2]{{\bf {#1}} & \multicolumn{3}{p{.66\textwidth}|}{#2}\\\hline}
\newcommand{\ESCOMPchSubItem}[3]{{\bf {#1}} & {#2} & \multicolumn{2}{p{.44\textwidth}|}{#3}\\\hline}
\newcommand{\ESCOMPchSubSubItem}[4]{{\bf {#1}} & {#2} & {#3}& {#4}\\\hline}

\cleardoublepage
{\centering{\Huge Project Charter}\bigskip\\}
\begin{table}[hptb!] 
%\renewcommand\thetable{i}
\begin{tabular}{|p{.22\textwidth} |p{.22\textwidth} |p{.22\textwidth} |p{.22\textwidth} |}
	\hline
	\ESCOMPchItem{Proyecto:}{PRY1, \proyecto.}
	\ESCOMPchItem{Responsable:}{Escuela Superior de Cómputo, Instituto Politécnico Nacional.}
	\ESCOMPchItem{Autoriza:}{Axion-IT Inc.}
	\ESCOMPchItem{Background/Contexto:}{Comunicación en escuelas de educación básica en México.}
	\ESCOMPchItem{Beneficios esperados:}{Mejorar la comunicación entre estudiantes, profesores, autoridades y padres de familia.}
	\ESCOMPchItem{Costo estimado:}{\$ 2,350,700.00 $\pm$ 13\%.}
	\ESCOMPchSubSubItem{Fecha de inicio:}{20 de febrero del 2023}{\bf Fecha de término:}{3 de julio del 2023.}
	\ESCOMPchItem{Objetivo:}{Desarrollar una red social dirigida a Estudiantes, Padres de familia, directivos y profesores orientada a las necesidades de las escuelas de educación básica en México a fin de mejorar la comunicación.}
	\ESCOMPchSec{Entregables Principales}
	\ESCOMPchSubItem{}{E1-SW}{Código Fuente y binario.}
	\ESCOMPchSubItem{}{E2-RM}{Archivo README con la descripción e instrucciones necesarias para instalar y ejecutar el proyecto.}
	\ESCOMPchSec{Alcance del proyecto}
	\ESCOMPchItem{Incluye:}{
		\begin{Titemize}
			\Titem CU1 - Login.
			\Titem CU2 - Crear cuenta.
		\end{Titemize}
	}
%	\ESCOMPchItem{Excluye:}{
%		\begin{Titemize}
%			\Titem Elemento 1 del alcance que incluye.
%			\Titem ...
%		\end{Titemize}
%	}
	\ESCOMPchItem{Criterio de éxito:}{Es posible crear una cuenta e iniciar sesión con ella.}
	\ESCOMPchItem{Metodología:}{Desarrollo en cascada.}
	\ESCOMPchSec{Datos de contacto}
	\ESCOMPchItem{Project Manager:}{}
	\ESCOMPchItem{Project Owner:}{Ulises Vélez Saldaña, {\color{sectionColor}\faPhone}~{}+52 55 3650 6147, {\color{sectionColor}\faEnvelopeO}~{} ulises.velez.ipn@gmail.com}
%	\ESCOMPchItem{...}{}
%	\ESCOMPchItem{Riesgos y peligros:}{
%		\begin{Titemize}
%			\Titem Riesgo o peligro identificado.
%			\Titem ...
%		\end{Titemize}
%	}
%	\ESCOMPchItem{Supuestos:}{
%		\begin{Titemize}
%			\Titem Suposiciones hechas de las que depende el éxito del proyecto.
%			\Titem ...
%		\end{Titemize}
%	}
	\ESCOMPchItem{Restricciones y dependencias:}{
		\begin{Titemize}
			\Titem El tiempo y forma de la entrega será especificado por el Product Owner.
%			\Titem ...
		\end{Titemize}
	}
	\ESCOMPchSec{Supervisión}
	\ESCOMPchSubItem{Juntas:}{Ulises Vélez Saldaña}{ {\color{sectionColor}\faPhone}~{}+52 55 3650 6147, {\color{sectionColor}\faEnvelopeO}~{} ulises.velez.ipn@gmail.com}
	\ESCOMPchSubItem{Dudas:}{Ulises Vélez Saldaña}{ {\color{sectionColor}\faPhone}~{}+52 55 3650 6147, {\color{sectionColor}\faEnvelopeO}~{} ulises.velez.ipn@gmail.com}
	\ESCOMPchSubItem{Avances:}{Ulises Vélez Saldaña}{ {\color{sectionColor}\faPhone}~{}+52 55 3650 6147, {\color{sectionColor}\faEnvelopeO}~{} ulises.velez.ipn@gmail.com}
%	\ESCOMPchSubItem{...}{}{}
\end{tabular}
	\caption{Resumen del proyecto}
	\label{tbl:projectCharter}
\end{table}
