%!TEX root = ../ejemplo.tex
%--------------------------------------
\section{IU23 Pantalla de Control de Acceso}

\subsection{Objetivo}
	Esta pantalla es la principal del sistema y sirve para controlar el acceso al mismo mediante un usuario y una contraseña. De esta manera a cada usuario se le da acceso solo a las operaciones permitidas para su perfil.

\subsection{Diseño}
	Esta pantalla \IUref{IU1}{Inicio de sesión} (ver figura~\ref{IU1}) aparece al iniciar el sistema. Para ingresar al mismo se debe escribir sus datos de ingreso y la contraseña de acceso. Al presionar el botón de ``Entrar'' el sistema verificará sus datos y lo dejará pasar.

     \IUfig[.5]{IU1IniciarSesion}{IU1}{Pantalla de Inicio de sesión.}

\subsection{Salidas}

\begin{enumerate}
	\item \hyperlink{MSG2}{MSG2 Usuario no registrado}.
	\item \hyperlink{MSG3}{MSG3 Cuenta inactiva}.
	\item \hyperlink{MSG4}{MSG4 Error de inicio de sesión}.
\end{enumerate}

\subsection{Entradas}
\begin{Citemize}
	\item Usuario. Palabra con la que se identifican los usuario sen el sistema
	\item Contraseña. Palabra secreta que solo el usuario conoce.
\end{Citemize}

\subsection{Acciones}
\begin{Citemize}
	\item \IUbutton{Entrar}: Verifica que el Usuario se encuentre registrado y la contraseña sea la correcta. Si la verificación es correcta, se muestra la \IUref{UI2}{Principal}.
	\item \IUbutton{Ayuda}: Muestra la ayuda de esta pantalla como se indica en el \hyperlink{MSG5}{Ayuda de inicio de sesión}.
	\item \underline{¿Olvidaste tu contraseña?}: lleva directamente a la pantalla \IUref{IU3}{Recuperar contraseña} con instrucciones sobre como recuperar la contraseña.
\end{Citemize}
