%!TEX root = ../ejemplo.tex
%--------------------------------------
\section{IU23 Pantalla de Control de Acceso}

\subsection{Objetivo}
	Esta pantalla es la principal del sistema y sirve para controlar el acceso al mismo mediante un usuario y una contraseña. De esta manera a cada usuario se le da acceso solo a las operaciones permitidas para su perfil.

\subsection{Diseño}
	Esta pantalla \IUref{IU23}{Pantalla de Control de Acceso} (ver figura~\ref{IU23}) aparece al iniciar el sistema. Para ingresar al mismo se debe escribir sus datos de ingreso y la contraseña de acceso. Al presionar el botón de ``Entrar'' el sistema verificará sus datos y lo dejará pasar.

     \IUfig[.5]{IU1IniciarSesion}{IU23}{Pantalla de Control de Acceso.}

\subsection{Salidas}

\begin{enumerate}	\item Mensaje de usuario o contraseña incorrecto. 
	\item Mensaje de usuario bloqueado.
\end{enumerate}

\subsection{Entradas}
\begin{Citemize}
	\item Usuario\footnote{para los alumnos es el Número de Boleta, para los demás usuarios se les asigna un nombre de usuario}.
	\item Contraseña del Estudiante.
\end{Citemize}

\subsection{Acciones}
\begin{Citemize}
	\item \IUbutton{Entrar}: Verifica que el Estudiante se encuentre registrado y la contraseña sea la correcta. Si la verificación es correcta, se muestra la \IUref{UI32}{Pantalla de Selección de Seminario}.
	\item \IUbutton{Ayuda}: Muestra la ayuda de esta pantalla \IUref{IU50}{Pantalla de Ayuda}.
	\item \underline{¿Olvidaste tu contraseña?}: lleva directamente a la pantalla \IUref{IU148}{Recuperar contraseña} con instrucciones sobre como recuperar la contraseña.
\end{Citemize}
